{
  "name": "remote-unity-csharp-jobs",
  "version": "1.0.0",
  "description": "Daily job scraper for remote Unity/C# positions",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/fetch-jobs.js",
    "dev": "node scripts/fetch-jobs.js && echo 'Opening http://localhost:8000' && start http://localhost:8000 && python -m http.server 8000",
    "serve": "python -m http.server 8000"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "csv-parse": "^5.5.0"
  },
  "type": "module"
}